@import "~ng-zorro-antd/ng-zorro-antd.less";

@font-family:
  'Vazirmatn',
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  Roboto,
  'Helvetica Neue',
  Arial,
  'Noto Sans',
  sans-serif,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol',
  'Noto Color Emoji';
@border-radius-base: 4px;

/** primary color */
@primary-color: rgb(124 58 237);
/** color of regular texts */
@text-color: var(--text-color);
/** color of heading texts */
@heading-color: var(--heading-color);
/** background color of body */
@body-background: var(--body-background);
/** background color of most components:
  * popover, dropdown, radio, input, select, modal, menu, table, calendar, badge, slider... */
@component-background: var(--component-background);
/** border color of most components */
@border-color-base: var(--border-color-base);

/* Rate */
@rate-star-color: var(--rate-star-color);
@rate-star-bg: var(--gray-300);
@rate-star-size: 14px;

/* Switch */
@switch-disabled-opacity: 0.3;
@switch-bg: var(--ghost-white);
@switch-shadow-color: var(--shadow);

/* Segmented */
@segmented-bg: var(--gray-200);
@segmented-hover-bg: var(--gray-300);
@segmented-selected-bg: var(--gray-100);
@segmented-label-color: var(--gray-900);
@segmented-label-hover-color: var(--gray-900);

/* Select */
@select-item-selected-bg: var(--gray-300);
@select-item-active-bg: @select-item-selected-bg;
@select-selection-item-border-color: @border-color-base;
@select-multiple-item-disabled-border-color: var(--disabled-border-color);
@select-multiple-item-disabled-color: var(--disabled-background);

/* Input */
@input-addon-bg: @component-background;
@input-disabled-bg: var(--disabled-background);
@input-disabled-color: var(--disabled-color);

/* Alert */
@alert-message-color: var(--text-color-dark);
@alert-text-color: var(--heading-color-dark);

/* Customization for Result Component */
/* @import '~ng-zorro-antd/result/style/index.less';

.@{result-prefix-cls} {
  &-content {
    background-color: transparent;
  }
} */

/* Customization for Modal Component */
/* @import '~ng-zorro-antd/style/mixins/modal-mask.less';
.modal-mask() {
  &-mask {
    backdrop-filter: blur(3px);
  }
} */
