@import "~node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #5B5BD6;
@font-family: "Vazirmatn", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

/* Customization for Result Component */
@import "~node_modules/ng-zorro-antd/result/style/index.less";

.@{result-prefix-cls} {
  &-content {
    background-color: transparent;
  }
}
